#Biến môi trường
#Chuỗi kết nối database và mật khẩu
PORT=3002
MongoURI=mongodb+srv://letuankiet26102003kl:26102003Kiet@cluster0.xpchcmj.mongodb.net/LearingNodeJs?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS="I hava a dream"
JWT_SECRET="THIS IS JWT"